nodeJS笔记/egg-sequelize/run/agent_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "renew": true
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": false,
        "useSession": false,
        "ignoreJSON": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true
      },
      "methodnoallow": {
        "enable": true
      },
      "noopen": {
        "enable": true
      },
      "nosniff": {
        "enable": true
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-onerror@2.1.0@egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieMaxAge": "1y"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-watcher@3.1.0@egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-watcher@3.1.0@egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": "100kb",
      "fields": 10,
      "fileSize": "10mb",
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\admin\\AppData\\Local\\Temp\\egg-multipart-tmp\\egg-sequlize",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\my-item\\egg-sequelize\\egg-sequelize\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "D:\\my-item\\egg-sequelize\\egg-sequelize\\app\\view",
      "cache": false,
      "defaultExtension": ".nj",
      "defaultViewEngine": "nunjucks",
      "mapping": {
        ".nj": "nunjucks"
      }
    },
    "sequelize": {
      "dialect": "mysql",
      "database": "egg_development",
      "host": "127.0.0.1",
      "port": 3306,
      "username": "root",
      "password": "<String len: 6>"
    },
    "nunjucks": {
      "autoescape": true,
      "throwOnUndefined": false,
      "trimBlocks": false,
      "lstripBlocks": false,
      "cache": false
    },
    "validate": {},
    "env": "local",
    "name": "egg-sequlize",
    "keys": "<String len: 30>",
    "proxy": false,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "egg-sequlize",
      "version": "1.0.0",
      "description": "egg-sequlize",
      "main": "index.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "egg-bin dev"
      },
      "author": "",
      "license": "ISC",
      "dependencies": {
        "egg": "^2.20.2",
        "egg-sequelize": "^4.3.1",
        "egg-validate": "^2.0.2",
        "egg-view-assets": "^1.4.4",
        "egg-view-nunjucks": "^2.2.0",
        "md5": "^2.2.1",
        "mysql2": "^1.6.5"
      },
      "devDependencies": {
        "babel-eslint": "^10.0.1",
        "egg-bin": "^4.12.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-egg": "^7.3.1",
        "eslint-config-prettier": "^4.1.0",
        "sequelize-cli": "^5.4.0"
      }
    },
    "baseDir": "D:\\my-item\\egg-sequelize\\egg-sequelize",
    "HOME": "C:\\Users\\admin",
    "rundir": "D:\\my-item\\egg-sequelize\\egg-sequelize\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100kb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      }
    },
    "logger": {
      "dir": "D:\\my-item\\egg-sequelize\\egg-sequelize\\logs\\egg-sequlize",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "egg-sequlize-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "agent"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "bodyParser",
      "overrideMethod"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": [],
    "appMiddleware": "~config~appMiddlewares"
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "key": "EGG_SESS",
      "maxAge": 86400000,
      "httpOnly": true,
      "encrypt": true,
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-session@3.1.0@egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-security@2.5.0@egg-security",
      "version": "2.5.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-jsonp@2.0.0@egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-onerror@2.1.0@egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-i18n@2.0.0@egg-i18n",
      "version": "2.0.0"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-watcher@3.1.0@egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-schedule@3.6.1@egg-schedule",
      "version": "3.6.1"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-multipart@2.4.0@egg-multipart",
      "version": "2.4.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-development@2.4.2@egg-development",
      "version": "2.4.2"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-logrotator@3.0.7@egg-logrotator",
      "version": "3.0.7"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-static@2.2.0@egg-static",
      "version": "2.2.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-view@2.1.2@egg-view",
      "version": "2.1.2"
    },
    "sequelize": {
      "enable": true,
      "package": "egg-sequelize",
      "name": "sequelize",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-sequelize@4.3.1@egg-sequelize",
      "version": "4.3.1"
    },
    "nunjucks": {
      "enable": true,
      "package": "egg-view-nunjucks",
      "name": "nunjucks",
      "dependencies": [
        "security",
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-view-nunjucks@2.2.0@egg-view-nunjucks",
      "version": "2.2.0"
    },
    "validate": {
      "enable": true,
      "package": "egg-validate",
      "name": "validate",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-validate@2.0.2@egg-validate",
      "version": "2.0.2"
    }
  }
}

nodeJS笔记/egg-sequelize/run/agent_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "renew": true
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": false,
        "useSession": false,
        "ignoreJSON": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true
      },
      "methodnoallow": {
        "enable": true
      },
      "noopen": {
        "enable": true
      },
      "nosniff": {
        "enable": true
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-onerror@2.1.0@egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieMaxAge": "1y"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-watcher@3.1.0@egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-watcher@3.1.0@egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": "100kb",
      "fields": 10,
      "fileSize": "10mb",
      "files": 10,
      "fileExtensions": [
        ".apk"
      ],
      "whitelist": null,
      "tmpdir": "C:\\Users\\admin\\AppData\\Local\\Temp\\egg-multipart-tmp\\egg-sequlize",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\my-item\\egg-sequelize\\egg-sequelize\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "D:\\my-item\\egg-sequelize\\egg-sequelize\\app\\view",
      "cache": false,
      "defaultExtension": ".nj",
      "defaultViewEngine": "nunjucks",
      "mapping": {
        ".nj": "nunjucks"
      }
    },
    "sequelize": {
      "dialect": "mysql",
      "database": "egg_development",
      "host": "127.0.0.1",
      "port": 3306,
      "username": "root",
      "password": "<String len: 6>"
    },
    "nunjucks": {
      "autoescape": true,
      "throwOnUndefined": false,
      "trimBlocks": false,
      "lstripBlocks": false,
      "cache": false
    },
    "validate": {},
    "env": "local",
    "name": "egg-sequlize",
    "keys": "<String len: 30>",
    "proxy": false,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "egg-sequlize",
      "version": "1.0.0",
      "description": "egg-sequlize",
      "main": "index.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "egg-bin dev",
        "lint": "eslint --fix --ext .js app/**"
      },
      "author": "",
      "license": "ISC",
      "dependencies": {
        "egg": "^2.20.2",
        "egg-sequelize": "^4.3.1",
        "egg-validate": "^2.0.2",
        "egg-view-assets": "^1.4.4",
        "egg-view-nunjucks": "^2.2.0",
        "koa-compress": "^3.0.0",
        "koa-is-json": "^1.0.0",
        "md5": "^2.2.1",
        "mysql2": "^1.6.5",
        "mz": "^2.7.0",
        "pump": "^3.0.0",
        "stream-wormhole": "^1.1.0",
        "uuid": "^3.3.2"
      },
      "devDependencies": {
        "babel-eslint": "^10.0.1",
        "egg-bin": "^4.12.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-egg": "^7.3.1",
        "eslint-config-prettier": "^4.1.0",
        "sequelize-cli": "^5.4.0"
      }
    },
    "baseDir": "D:\\my-item\\egg-sequelize\\egg-sequelize",
    "HOME": "C:\\Users\\admin",
    "rundir": "D:\\my-item\\egg-sequelize\\egg-sequelize\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      }
    },
    "logger": {
      "dir": "D:\\my-item\\egg-sequelize\\egg-sequelize\\logs\\egg-sequlize",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "egg-sequlize-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "agent"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "bodyParser",
      "overrideMethod"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [
      "compress",
      "errorHandler"
    ],
    "compress": {
      "threshold": 1,
      "enable": true
    },
    "errorHandler": {
      "match": "/api"
    },
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "key": "EGG_SESS",
      "maxAge": 86400000,
      "httpOnly": true,
      "encrypt": true,
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-session@3.1.0@egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-security@2.5.0@egg-security",
      "version": "2.5.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-jsonp@2.0.0@egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-onerror@2.1.0@egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-i18n@2.0.0@egg-i18n",
      "version": "2.0.0"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-watcher@3.1.0@egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-schedule@3.6.1@egg-schedule",
      "version": "3.6.1"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-multipart@2.4.0@egg-multipart",
      "version": "2.4.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-development@2.4.2@egg-development",
      "version": "2.4.2"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-logrotator@3.0.7@egg-logrotator",
      "version": "3.0.7"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-static@2.2.0@egg-static",
      "version": "2.2.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg@2.20.2@egg\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-view@2.1.2@egg-view",
      "version": "2.1.2"
    },
    "sequelize": {
      "enable": true,
      "package": "egg-sequelize",
      "name": "sequelize",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-sequelize@4.3.1@egg-sequelize",
      "version": "4.3.1"
    },
    "nunjucks": {
      "enable": true,
      "package": "egg-view-nunjucks",
      "name": "nunjucks",
      "dependencies": [
        "security",
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-view-nunjucks@2.2.0@egg-view-nunjucks",
      "version": "2.2.0"
    },
    "validate": {
      "enable": true,
      "package": "egg-validate",
      "name": "validate",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\my-item\\egg-sequelize\\egg-sequelize\\config\\plugin.js",
      "path": "D:\\my-item\\egg-sequelize\\egg-sequelize\\node_modules\\_egg-validate@2.0.2@egg-validate",
      "version": "2.0.2"
    }
  }
}

nodeJS笔记/egg-sequelize/run/agent_config.json (diff)
@@ -108,7 +108,9 @@
       "fields": 10,
       "fileSize": "10mb",
       "files": 10,
-      "fileExtensions": [],
+      "fileExtensions": [
+        ".apk"
+      ],
       "whitelist": null,
       "tmpdir": "C:\\Users\\admin\\AppData\\Local\\Temp\\egg-multipart-tmp\\egg-sequlize",
       "cleanSchedule": {
@@ -178,7 +180,8 @@
       "main": "index.js",
       "scripts": {
         "test": "echo \"Error: no test specified\" && exit 1",
-        "dev": "egg-bin dev"
+        "dev": "egg-bin dev",
+        "lint": "eslint --fix --ext .js app/**"
       },
       "author": "",
       "license": "ISC",
@@ -188,8 +191,14 @@
         "egg-validate": "^2.0.2",
         "egg-view-assets": "^1.4.4",
         "egg-view-nunjucks": "^2.2.0",
+        "koa-compress": "^3.0.0",
+        "koa-is-json": "^1.0.0",
         "md5": "^2.2.1",
-        "mysql2": "^1.6.5"
+        "mysql2": "^1.6.5",
+        "mz": "^2.7.0",
+        "pump": "^3.0.0",
+        "stream-wormhole": "^1.1.0",
+        "uuid": "^3.3.2"
       },
       "devDependencies": {
         "babel-eslint": "^10.0.1",
@@ -223,8 +232,8 @@
     "bodyParser": {
       "enable": true,
       "encoding": "utf8",
-      "formLimit": "100kb",
-      "jsonLimit": "100kb",
+      "formLimit": "1mb",
+      "jsonLimit": "1mb",
       "strict": true,
       "queryString": {
         "arrayLimit": 100,
@@ -296,9 +305,20 @@
       "responseTimeout": 60000
     },
     "onClientError": null,
+    "middleware": [
+      "compress",
+      "errorHandler"
+    ],
+    "compress": {
+      "threshold": 1,
+      "enable": true
+    },
+    "errorHandler": {
+      "match": "/api"
+    },
     "coreMiddlewares": "~config~coreMiddleware",
-    "appMiddlewares": [],
-    "appMiddleware": "~config~appMiddlewares"
+    "appMiddlewares": "~config~middleware",
+    "appMiddleware": "~config~middleware"
   },
   "plugins": {
     "session": {
