nodeJS笔记/egg-sequelize/run/router.json (before)
[
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/",
    "regexp": "/^(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/login",
    "regexp": "/^\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/register",
    "regexp": "/^\\/register(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/contents",
    "regexp": "/^\\/api\\/contents(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/comments",
    "regexp": "/^\\/api\\/comments(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/likes",
    "regexp": "/^\\/api\\/likes(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/login",
    "regexp": "/^\\/api\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/loginout",
    "regexp": "/^\\/api\\/loginout(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/users",
    "regexp": "/^\\/api\\/users(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/users",
    "regexp": "/^\\/api\\/users(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/users/:id",
    "regexp": "/^\\/api\\/users\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "PATCH",
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/users/:id",
    "regexp": "/^\\/api\\/users\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "destroy_user",
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/users/:id",
    "regexp": "/^\\/api\\/users\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/resimg",
    "regexp": "/^\\/api\\/resimg(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/upload",
    "regexp": "/^\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/jsonp",
    "regexp": "/^\\/api\\/jsonp(?:\\/(?=$))?$/",
    "stack": [
      "jsonp",
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/cors",
    "regexp": "/^\\/api\\/cors(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/test",
    "regexp": "/^\\/api\\/test(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

nodeJS笔记/egg-sequelize/run/router.json (after)
[
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/",
    "regexp": "/^(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/login",
    "regexp": "/^\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/register",
    "regexp": "/^\\/register(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/contents",
    "regexp": "/^\\/api\\/contents(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/comments",
    "regexp": "/^\\/api\\/comments(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/likes",
    "regexp": "/^\\/api\\/likes(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/login",
    "regexp": "/^\\/api\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/loginout",
    "regexp": "/^\\/api\\/loginout(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/users",
    "regexp": "/^\\/api\\/users(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/users",
    "regexp": "/^\\/api\\/users(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/users/:id",
    "regexp": "/^\\/api\\/users\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "PATCH",
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/users/:id",
    "regexp": "/^\\/api\\/users\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "destroy_user",
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/users/:id",
    "regexp": "/^\\/api\\/users\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/resimg",
    "regexp": "/^\\/api\\/resimg(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/upload",
    "regexp": "/^\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/jsonp",
    "regexp": "/^\\/api\\/jsonp(?:\\/(?=$))?$/",
    "stack": [
      "jsonp",
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/cors",
    "regexp": "/^\\/api\\/cors(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/test",
    "regexp": "/^\\/api\\/test(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/passport/github",
    "regexp": "/^\\/passport\\/github(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/passport/github/callback",
    "regexp": "/^\\/passport\\/github\\/callback(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

nodeJS笔记/egg-sequelize/run/router.json (diff)
@@ -272,5 +272,31 @@
     "stack": [
       "wrappedController"
     ]
+  },
+  {
+    "name": null,
+    "methods": [
+      "HEAD",
+      "GET"
+    ],
+    "paramNames": [],
+    "path": "/passport/github",
+    "regexp": "/^\\/passport\\/github(?:\\/(?=$))?$/",
+    "stack": [
+      "wrappedController"
+    ]
+  },
+  {
+    "name": null,
+    "methods": [
+      "HEAD",
+      "GET"
+    ],
+    "paramNames": [],
+    "path": "/passport/github/callback",
+    "regexp": "/^\\/passport\\/github\\/callback(?:\\/(?=$))?$/",
+    "stack": [
+      "wrappedController"
+    ]
   }
 ]
